# spring-boot-pure

./: pom.xml
src/main/java/com/conf/: ActivemqConfig.java  ApplicationContext.java  DroolsConfig.java  DruidConfig.java  EsConfig.java  HttpMessageConverterConfigByFastJson.java  MyEmbeddedServletContainerCustomizer.java  MyLocaleResolver.java  MybatisConfig.java  MymvcConfig.java  RedisConfig.java
src/main/java/com/conf/errorViewResolver/: MyErrorAttributes.java  MyErrorViewResolver.java
src/main/java/com/conf/filter/: LoginFilter.java
src/main/java/com/conf/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/model/base/: AddressTypeHandler.java  BaseMappers.java  IInsertNoGeneratedListMapper.java
src/main/java/com/model/controller/: DroolsController.java  TestActivemqController.java  TestController.java  TestMongodbController.java
src/main/java/com/model/dao/: MyClassDao.java  TestDao.java
src/main/java/com/model/entity/: Address.java  MyClass.java  Student.java  student.java
src/main/java/com/model/event/: MyTransactionEvent.java
src/main/java/com/model/mapper/: testSql.xml
src/main/java/com/model/model/: Queue_Consumer.java  SpecialNoGenerateProvider.java
src/main/java/com/model/service/: DroolsService.java  TestService.java
src/main/java/com/model/utils/: KieSessionUtils.java
src/main/resources/: application-druid.yml  application.yml  esconfig.properties
src/main/resources/rules/: test.drl
src/main/resources/templates/: login.html
src/main/resources/templates/errorFile/: errorfile.html
src/test/java/com/: SpringBootPureApplicationTests.java
src/test/java/com/conf/: SpringBootPureApplicationTests.java
