elasticsearch.hostName = localhost
elasticsearch.port = 9300
elasticsearch.clusterName = elasticsearch
elasticsearch.poolSize = 5
elasticsearch.studentIndex = student_index
elasticsearch.studentType = student_type